{
  "name": "redis-locks",
  "version": "1.0.0",
  "description": "redis-locks",
  "main": "test.js",
  "scripts": {
    "test": "node test.js",
    "lint": "eslint",
    "prepare": "husky install"
  },
  "repository": "git+https://github.com/explorerNW/redis-locks.git",
  "keywords": [
    "redis"
  ],
  "engines": {
    "node": ">=12"
  },
  "author": "explorerNW <superexplorernw@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/explorerNW/redis-locks/issues"
  },
  "homepage": "https://github.com/explorerNW/redis-locks#readme",
  "dependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@types/redis": "^4.0.11",
    "redis": "^3.0.2",
    "redis-commands": "^1.7.0",
    "redis-errors": "^1.2.0",
    "redis-parser": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "husky": "^8.0.2",
    "pinst": "^3.0.0",
    "rxjs": "^7.5.7",
    "uuid": "^8.3.2"
  }
}
